import java.text.SimpleDateFormat

plugins {
    id 'java'
}

group = 'com.reportmill'
version = new SimpleDateFormat("yyyy.MM.dd").format(new Date())

sourceSets.main.java.srcDirs = ['src']
sourceSets.main.resources.srcDirs = ['src']

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {

    // Jitpack makes builds from GitHub repos
    maven { url = 'https://jitpack.io' }
}

dependencies {

    // If Local SnapKit project, use that, otherwise use latest GitHub repo
    if (findProject(':SnapKit') != null) { implementation project(':SnapKit') }
    else { implementation 'com.github.reportmill:SnapKit:master-SNAPSHOT'  }
}
