<?xml version="1.0" encoding="UTF-8"?>
<ColView FillWidth="true">
  <font name="Arial" size="12" />
  <RowView Padding="5,16,5,16" PrefHeight="50">
    <Label Name="NameLabel">
      <font name="Arial Bold" size="32" />
    </Label>
  </RowView>
  <TabView name="TabView" GrowHeight="true">
    <ScrollView title="Graphics">
      <BoxView FillWidth="false" FillHeight="false">
        <ImageView name="ImageView" />
      </BoxView>
    </ScrollView>
    <SplitView name="BrowserSplit" Vertical="true" title="Structure">
      <BoxView Padding="8,4,4,4" FillWidth="true" FillHeight="true">
        <BrowserView name="BrowserView" PrefHeight="360" />
      </BoxView>
    </SplitView>
  </TabView>
</ColView>
